<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>BBL Meteor</title>

	<meta name="description" content="Meteor BBL">
	<meta name="author" content="Emmanuel ERNEST">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">


	<div class="slides">
		<!-- Présentation -->
		<section >
			<h1>Meteor</h1>
			<h3>Build apps that are a delight to use, faster than you ever thought possible</h3>
			<p>
				<small>Created by <a href="#">Emmanuel ERNEST</a> </small>
			</p>
		</section>

		<!-- Pitch -->
		<section>
			<h2>Meteor</h2>
			<p>
				Meteor is not a framework, Meteor is a platform
			</p>
			<p>
				Realtime by default
			</p>
			<p>
				Built on top of NodeJS, MongoDB
			</p>
		</section>

		<!-- Why use meteor -->
		<section>
			<h2>Why use meteor ?</h2>
			<p>
				Version 1.1 (Windows support, MongoDB 3.0)
			</p>
			<p>
				Entirely in Javascript
			</p>
			<p>
				4600+ packages on <a href="https://atmospherejs.com/" target="_blank">AtmosphereJS</a>
			</p>
			<p>
				<a href="https://www.meteor.com/blog/2015/04/03/meteor-top-ten-GitHub" target="_blank">Meteor</a> reaches top ten on
				<a href="https://github.com/search?p=1&q=stars%3A%3E1&s=stars&type=Repositories" target="_blank">GitHub</a>!
			</p>
			<p>
				To be a hiptster/normcore or not to be !
			</p>
		</section>

		<!-- Modern features-->
		<section>
			<h2>Meteor: Modern features</h2>
			<p class="fragment">Browser and Mobile</p>
			<p class="fragment">Live updates</p>
			<p class="fragment">Ultra responsive</p>
			<p class="fragment">One language everywhere (Isomorphic)</p>
			<p class="fragment">Unified package system</p>
			<p class="fragment">Hot deploy</p>
		</section>

		<!-- key parts-->
		<section>
			<h2>Meteor: key parts</h2>
			<section>
				<h3>Livequery</h3>
				<p>Realtime databases query</p>
			</section>
			<section>
				<h3>DDP</h3>
				<p>Standard protocol for publishing new data to the client</p>
			</section>
			<section>
				<h3>Mini DB (minimongo)</h3>
				<p>Run database queries on the client</p>
			</section>
			<section>
				<h3>Tracker</h3>
				<p>Rerun your functions when data changes</p>
			</section>
			<section>
				<h3>Blaze</h3>
				<p>Live DOM updating engine</p>
			</section>
			<section>
				<h3>Accounts</h3>
				<p>User accounts on client an server</p>
			</section>
			<section>
				<h3>Isobuild</h3>
				<p>Target Node, browser, Cordova from single codebase</p>
			</section>
		</section>

		<!-- Design philosophy-->
		<section>
			<h2>Meteor's design philosophy</h2>
			<section>
				<h3>Reactivity</h3>
				<p>When database changes, the update propagates to affected clients and the users' screen update</p>
			</section>
			<section>
				<h3>Database everywhere</h3>
				<p>Client can seamless access database with "low latency"</p>
			</section>
			<section>
				<h3>Isomorphic APIs</h3>
				<p>The same code runs on client, server and mobile, from packages to database APIs</p>
			</section>
			<section>
				<h3>Synchronous control flow</h3>
				<p>Write business logic in normal way instead of deeply nested callbacks</p>
			</section>
		</section>

		<!-- Example of isomorphic code-->
		<section>
			<h3>Use the same APIs and - in many cases - the same code on the client and server</h3>
					<pre>
						<code data-trim >
							//Examples
							//define a database table on client and server
							Messages = new Mongo.Collection('messages');

							//implement RPC on server, simulation on client
							Meteor.methods({
								postMessage: function (message,username){
									Messages.insert(userName:username,text: message, date: new Date()});
								}
							});

							//URL route for both client and server
							Router.route('/post/:_id, function(){
								var params = this.params; //{_id: 5}
								var id = params._id; //"5"
							});

							//call a REST endpoint
							HTTP.get("http://maps.google.com/maps/api/geocode/json", {params: {address: "17 cour Valmy, Puteaux"}});

						</code>


					</pre>
		</section>
		<!-- Demo -->
		<section>
			<h2>
				Demo
			</h2>
		</section>
		<!-- iFrame-->
		<section>
			<iframe src="http://bblsgcib.meteor.com/"  width="445" height="640" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background-color: white; border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

		</section>
		<!-- Going further -->
		<section>
			<h2>Going further</h2>
			<p>

				<a href="https://docs.meteor.com/" target="_blank">Meteor Documentation</a><br/>

				<a href="https://meteorhacks.com/" target="_blank">Meteor Hacks</a><br/>

				<a href="https://www.discovermeteor.com/" target="_blank">Discover Meteor</a><br/>

				<a href="https://crater.io/">Crater.io</a><br/>

			</p>
		</section>

		<!-- Questions -->
		<section>
			<h2>Questions ?</h2>
		</section>

	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'convex', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

</script>

</body>
</html>
